@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

:root {
  --bg-black-900: #f2f2fc;
  --bg-black-100: #fdf9ff;
  --bg-black-50: #e8dfec;
  --text-black-900: #302e4d;
  --text-black-700: #504e70;
}
body.dark {
  --bg-black-900: #151515;
  --bg-black-100: #222222;
  --bg-black-50: #393939;
  --text-black-900: #ffffff;
  --text-black-700: #e9e9e9;
}

body {
  margin: 0;
  padding: 0;
  line-height: 1.5;
  font-size: 16px;
  font-family: "Poppins" sans-serif;
}
#particles-js {
  height: 100vh;
  overflow: hidden;
  color: black;
}
* {
  margin: 0;
  padding: 0;
  outline: none;
  text-decoration: none;
  box-sizing: border-box;
}

::before,
::after {
  box-sizing: border-box;
}

ul {
  list-style: none;
}

.section {
  background: var(--bg-black-900);
  min-height: 100vh;
  display: block;
  padding: 0 30px;
  opacity: 1;
  position: fixed;
  left: 270px;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  overflow-y: auto;
  overflow-x: hidden;
  transition: all 0.3s ease;
}
.section.back-section {
  z-index: 1;
}
.section.active {
  z-index: 2;
  opacity: 1;
  animation: slideSection 1s ease;
}
@keyframes slideSection {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0%);
  }
}

.hidden {
  display: none !important;
}

.padd-15 {
  padding-left: 15px;
  padding-right: 15px;
}

.container {
  max-width: 1100px;
  width: 100%;
  margin: auto;
}
.containerx {
  max-width: 1250px;
  width: 100%;
  margin: auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
 
}

.btn {
  font-size: 16px;
  font-weight: 500;
  padding: 12px 35px;
  color: white;
  border-radius: 40px;
  display: inline-block;
  background: var(--skin-color);
  white-space: nowrap;
  transition: all 0.3s ease;
}
.shadow-dark {
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.btn:hover {
  transform: scale(1.05);
}

.aside {
  width: 270px;
  background: var(--bg-black-100);
  position: fixed;
  left: 0;
  top: 0;
  display: flex;
  border-right: 1px solid var(--bg-black-50);
  justify-content: center;
  align-items: center;
  padding: 30px;
  height: 100%;
  z-index: 10;
  transition: all 0.3s ease;
}

.aside .logo {
  position: absolute;
  top: 50px;
  font-size: 30px;
  text-transform: capitalize;
}
.aside.open {
  left: 0;
}
.aside .logo a {
  color: var(--text-black-900);
  font-weight: 700;
  padding: 15px 20px;
  font-size: 30px;
  letter-spacing: 5px;
  position: relative;
}
.aside .nav-toggler.open {
  left: 300px;
}
.aside .logo a span {
  /* font-family: 'Clicker Script', cursive; */
  font-size: 40px;
}

.aside .nav-toggler.open span {
  background-color: transparent;
}
.aside .logo a::before {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  border-bottom: 5px solid var(--skin-color);
  border-left: 5px solid var(--skin-color);
  bottom: 0;
  left: 0;
}

.aside .logo a::after {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  border-top: 5px solid var(--skin-color);
  border-right: 5px solid var(--skin-color);
  top: 0;
  right: 0;
}

.aside .nav-toggler {
  height: 40px;
  width: 45px;
  border: 1px solid var(--bg-black-50);
  cursor: pointer;
  position: fixed;
  left: 300px;
  top: 20px;
  border-radius: 5px;
  background: var(--bg-black-100);
  display: none;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.aside .nav-toggler span {
  height: 2px;
  width: 18px;
  background: var(--skin-color);
  display: inline-block;
  position: relative;
}

.aside .nav-toggler span::after {
  content: "";
  height: 2px;
  width: 18px;
  background: var(--skin-color);
  position: absolute;
  top: 6px;
  left: 0;
}
.aside .nav-toggler.open span::after {
  transform: rotate(45deg);
  top: 0;
}
.aside .nav-toggler.open span::before {
  transform: rotate(-45deg);
  top: 0;
}

.aside .nav-toggler span::before {
  content: "";
  height: 2px;
  width: 18px;
  background: var(--skin-color);
  position: absolute;
  top: -6px;
  left: 0;
}

.aside .nav {
  margin-top: 35px;
}

.aside .nav li a {
  font-size: 22px;
  font-weight: 600;
  display: block;
  border-bottom: 1px solid var(--bg-black-50);
  color: var(--text-black-900);
  padding: 15px 17px;
}

.aside .nav li a.active {
  color: var(--skin-color);
}

.aside .nav li a i {
  margin-right: 15px;
}

/* home section  */
.home {
  min-height: 100vh;
  display: flex;
  color: var(--text-black-100);
}

.home .home-info {
  flex: 0 0 60%;
  max-width: 60%;
}

.home .home-img {
  flex: 0 0 40%;
  max-width: 40%;
  text-align: center;
  position: relative;
}
.home .home-img img {
  height: 400px;
}

h3.hello {
  font-size: 28px;
  margin: 15px 0;
  color: var(--text-black-700);
}

h3.hello span {
  /* font-family: 'Clicker' , cursive; */
  font-size: 30px;
  font-weight: 700;
  color: var(--skin-color);
}

h3.my-profession {
  font-size: 30px;
  margin: 15px 0;
  color: var(--text-black-700);
}

.typing {
  color: var(--skin-color);
}

.home-info p {
  margin-bottom: 30px;
  font-size: 20px;
  color: var(--text-black-700);
}
.home-info ul {
  
  margin-bottom: 30px;
  padding: 0;
  display: flex;
}

.home-info ul li {
  list-style: none;
}
.home-info ul li a {
  
  width: 60px;
  height: 60px;
  display: block;
  text-align: center;
  margin: 0 10px;
  border-radius: 50%;
  padding: 6px;
  box-sizing: border-box;
  text-decoration: none;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
  background: var(--bg-black-100);
  transition: 0.5s;
}

.home-info ul li a:hover {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  text-decoration: none;
}

.home-info ul li a .fab {
  width: 100%;
  height: 100%;
  display: block;
  background: linear-gradient(0deg, #fff, #ddd);
  border-radius: 50%;
  line-height: calc(60px - 12px);
  font-size: 24px;
  color: var(--skin-color);
  transition: 0.5s;
}

.home-info ul li:nth-child(1) a:hover .fab {
  color: #1d58d8;
}

/* .sul li:nth-child(2) a:hover .fab {
  color: #00aced;
} */

.home-info ul li:nth-child(2) a:hover .fab {
  color: black;
}

.home-info ul li:nth-child(3) a:hover .fab {
  color: #007bb6;
}

.home-info ul li:nth-child(4) a:hover .fab {
  color: #db5555;
}

.home-img::after {
  content: "";
  position: absolute;
  height: 80px;
  width: 80px;
  border-bottom: 6px solid var(--skin-color);
  border-right: 6px solid var(--skin-color);
  right:29px;
  bottom:-5px;
  
}

.home-img::before { 
  content: "";
  position: absolute;
  height: 80px;
  width: 80px;
  border-top: 6px solid var(--skin-color);
  border-left: 6px solid var(--skin-color);
  left: 30px;
  top: -11px;
 
} 

.home .home-img img {
  margin: auto;
  /* border-radius: 5px; */
  height: 400px;
}


.section .container {
  padding-top: 60px;
  padding-bottom: 70px;
}
.section-title {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 60px;
}
.section-title h2 {
  font-size: 40px;
  color: var(--text-black-900);
  font-weight: 700;
  position: relative;
}
.section-title h2::before {
  content: "";
  height: 4px;
  width: 50px;
  background-color: var(--skin-color);
  position: absolute;
  top: 100%;
  left: 0;
}
.section-title h2::after {
  content: "";
  height: 4px;
  width: 25px;
  background-color: var(--skin-color);
  position: absolute;
  top: 100%;
  left: 0;
  margin-top: 8px;
}
/* about content */
.about .about-content {
  flex: 0 0 100%;
  max-width: 100%;
}
.about .about-content .about-text {
  flex: 0 0 100%;
  max-width: 100%;
}
.about .about-content .about-text h3 {
  font-size: 24px;
  margin-bottom: 15px;
  font-weight: 700;
  color: var(--text-black-900);
}
.about .about-content .about-text h3 span {
  color: var(--skin-color);
}
.about .about-content .about-text p {
  font-size: 16px;
  line-height: 25px;
  color: var(--text-black-700);
}
.about .about-content .personal-info {
  flex: 0 0 60%;
  max-width: 60%;
  margin-top: 40px;
}
.about .about-content .personal-info .info-item {
  flex: 0 0 50%;
  max-width: 50%;
}
.about .about-content .personal-info .info-item p {
  font-weight: 600;
  padding: 10px 0;
  font-size: 16px;
  color: var(--text-black-900);
  border-bottom: 1px solid var(--bg-black-50);
}
.about .about-content .personal-info .info-item p span {
  font-weight: 400;
  color: var(--text-black-700);
  margin-left: 4px;
  display: inline-block;
}
.about .about-content .personal-info .buttons {
  margin-top: 30px;
}
.about .about-content .personal-info .buttons .btn {
  margin-right: 15px;
  margin-top: 10px;
}
.about .about-content .skills {
  flex: 0 0 40%;
  max-width: 40%;
  margin-top: 40px;
}
.about .about-content .skills .skill-item {
  flex: 0 0 100%;
  max-width: 100%;
}
.about .about-content .skills .skill-item h5 {
  line-height: 40px;
  font-weight: 600;
  font-size: 16px;
  color: var(--text-black-900);
  text-transform: capitalize;
}
.about .about-content .skills .skill-item .progress {
  background-color: var(--bg-black-50);
  height: 7px;
  border-radius: 4px;
  width: 100%;
  position: relative;
}
.about .about-content .skills .skill-item {
  margin-bottom: 25px;
}
.about .about-content .skills .skill-item .progress .progress-in {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  border-radius: 4px;
  background-color: var(--skin-color);
}
.about .about-content .skills .skill-item .skill-percent {
  position: absolute;
  right: 0;
  color: var(--text-black-900);
  top: -40px;
  font-weight: 400;
  line-height: 40px;
}

.about .about-content .education,
.about .about-content .experience {
  flex: 0 0 50%;
  max-width: 50%;
  margin-top: 30px;
}
.about .about-content h3.title {
  font-size: 24px;
  margin-bottom: 30px;
  font-weight: 700;
  color: var(--text-black-900);
}
.about .about-content .timeline-box {
  flex: 0 0 100%;
  max-width: 90%;
}
.about .about-content .timeline {
  background-color: var(--bg-black-100);
  padding: 30px 15px;
  border: 1px solid var(--bg-black-50);
  border-radius: 10px;
  width: 100%;
  position: relative;
}
.about .about-content .timeline .timeline-item {
  position: relative;
  padding-left: 37px;
  padding-bottom: 50px;
}
.about .about-content .timeline .timeline-item:last-child {
  padding-bottom: 0;
}
.about .about-content .timeline .timeline-item::before {
  content: "";
  width: 1px;
  position: absolute;
  height: 100%;
  left: 7px;
  top: 0;
  background-color: var(--skin-color);
}
.about .about-content .timeline .circle-dot {
  position: absolute;
  left: 0;
  top: 0;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background-color: var(--skin-color);
}

.about .about-content .timeline .timeline-date {
  font-weight: 400;
  font-size: 14px;
  margin-bottom: 12px;
  color: var(--text-black-700);
}
.about .about-content .timeline .timeline-date .fa {
  margin-right: 5px;
}
.about .about-content .timeline .timeline-title {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 15px;
  text-transform: capitalize;
  color: var(--text-black-900);
}
.about .about-content .timeline .timeline-text {
  line-height: 25px;
  font-size: 16px;
  text-align: justify;
  color: var(--text-black-700);
}

/* project section */
.wrapper {
  margin: 0 auto;
  max-width: 1000px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
  grid-auto-rows: auto;
  gap: 100px;
  font-family: sans-serif;
  padding-top: 30px;
}

.card,
.card-x {
  width: 320px;
  height: 360px;
  padding: 2rem 1rem;
  background-color: #fff;
  margin: 10px 10px 10px 2px;
  position: relative;
  display: flex;
  align-items: flex-end;
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
  transition: 0.5s ease-in-out;
}
.card:hover {
  transform: translateY(20px);
}
.card-x:hover {
  transform: translateY(20px);
}
.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to bottom,
    var(--skin-color),rgba(0, 0, 0, 0.9));
  z-index: 2;
  transition: 0.5s all;
  opacity: 0;
}
.card:hover::before {
  opacity: 1;
}

.card img,
.card-x img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}
.card .info {
  position: relative;
  z-index: 3;
  color: var(--skin-color);
  transform: translateY(30px);
  transition: 0.5s all;
  opacity: 0;
}
.card:hover .info {
  opacity: 1;
  transform: translateY(0px);
}
.card .info h1 {
  margin: 0;
}
.card .info p {
  letter-spacing: 1px;
  font-size: 18px;
  
  margin-bottom: 20px;
  color: var(--bg-black-900) !important;
}
.techx{
  letter-spacing: 1px;
  font-size: 20px;
  color: var(--bg-black-900) !important;
}
.techy{
  letter-spacing: 1px;
  font-size: 16px;
  margin-top: 8px;
  color: var(--bg-black-100) !important;
}
.projectxy {
  color: var(--text-black-700);
  text-align: center;
  background: var(--bg-black-50);
  width: 320px;
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
  transition: 0.5s ease-in-out;
  text-transform: capitalize;
}
/* CONTACT SECTION */
.contact-title {
  color: var(--skin-color);
  text-align: center;
  font-size: 25px;
  margin-bottom: 20px;
}
.contact-sub-title {
  color: var(--text-black-900);
  text-align: center;
  font-size: 18px;
  margin-bottom: 60px;
}
.contact .contact-info-item {
  flex: 0 0 33%;
  max-width: 33%;
  text-align: center;
  margin-bottom: 60px;
}
.contact .contact-info-item .icon {
  display: inline-block;
}
.contact .contact-info-item .icon .fa {
  font-size: 25px;
  color: var(--skin-color);
}
.contact .contact-info-item h4 {
  font-size: 18px;
  font-weight: 700;
  text-transform: capitalize;
  color: var(--text-black-900);
  margin: 15px 0 5px;
}
.contact .contact-info-item p {
  font-size: 16px;
  line-height: 25px;
  color: var(--text-black-700);
  font-weight: 400;
}
.contact .contact-form {
  flex: 0 0 100%;
  max-width: 100%;
}
.contact .contact-form .col-6 {
  flex: 0 0 50%;
  max-width: 50%;
}
.contact .contact-form .col-12 {
  flex: 0 0 100%;
  max-width: 100%;
}
.contact .contact-form .form-item {
  margin-bottom: 30px;
}
.contact .contact-form .form-item .form-control {
  width: 100%;
  height: 50px;
  border-radius: 25px;
  background: var(--bg-black-100);
  border: 1px solid var(--bg-black-50);
  padding: 10px 25px;
  font-size: 16px;
  color: var(--text-black-700);
  transition: all 0.3s ease;
}
.contact .contact-form .form-item .form-control:focus {
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.contact .contact-form .form-item textarea.form-control {
  height: 140px;
}
.contact .contact-form .btn {
  height: 50px;
  padding: 0 50px;
}

/* social media icon  */


.mt-90 {
  margin-top: 80px;
}
.topx {
  top: 140px;
}
/* //1199 */

@media (max-width: 1199px) {
  .aside {
    left: -270px;
  }
  .aside .nav-toggler {
    display: flex;
    left: 30px;
  }
  .section {
    left: 0;
  }
  .section.open {
    left: 270px;
  }
  .about .about-content.personal-info .info-item p span {
    display: block;
    margin-left: 0;
  }
}
@media (max-width: 991px){
.home .home-info{
  flex: 0 0 100%;
  max-width: 100%;
}
  .home .home-img{
  display: none;
}
}
@media (max-width: 682px) {
  .wrapper {
    padding-left: 15px;
  }
  .card,
  .card-x {
    width: 380px;
    height: 300px;
  }
  .projectxy {
    width: 380px;
  }
  .about .about-content .personal-info {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .about .about-content .skills {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .about .about-content .education {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .about .about-content .experience {
    flex: 0 0 100%;
    max-width: 100%;
  }
}
@media (max-width: 1106px) {
  .wrapper {
    grid-template-columns: repeat(auto-fill, minmax(281px, 1fr));
    gap: 108px;
    padding-left: 100px;
    padding-right: 20;
  }
}
@media (max-width: 930px) {
  .wrapper {
    grid-template-columns: repeat(auto-fill, minmax(445px, 1fr));
    padding-left: 110px;
    padding-right: 20px;
  }
  .card,
  .card-x {
    width: 500px;
    height: 450px;
  }
  .projectxy {
    width: 500px;
  }
}





@media (max-width: 640px) {
  .wrapper {
    padding-left: 30px;
  }
}

@media (max-width: 470px) {
  .card,
  .card-x {
    width: 300px;
    height: 300px;
  }
  .projectxy {
    width: 300px;
  }
}


@media (max-width: 400px) {
  .card,
  .card-x {
    width: 250px;
    height: 300px;
  }
  .projectxy {
    width: 250px;
  }
 
}



@media (max-width: 570px) {
  .card .info p{
    font-size: 14px;
    margin-bottom: 0;
  }
} 